.ddsmoothmenu {
	
	
}

.ddsmoothmenu ul {
	z-index:1000;
	margin:0px;
	padding:0px;
	list-style-type:none;
	background:#21a1fd;
}

.ddsmoothmenu ul li {
	position:relative;
	display:inline;
	cursor:pointer;
	float:left;
	text-align:left;margin:0px;
	padding:0px;
	
}

.ddsmoothmenu ul li a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#FFF; font-weight:bold;
}
.ddsmoothmenu ul li a:hover{ background:#2689c3}



.ddsmoothmenu ul li.active ul li a{background:none;}
.ddsmoothmenu ul li ul li.active a{background:none;}

.ddsmoothmenu ul li ul {
	position:absolute;
	display:none;
	visibility:hidden;
	margin-left:0px;
	margin-top:7px !important;
	border:none;
	border-top:none;
	background:#2689c3;
	
}

.ddsmoothmenu ul li ul li {
	display:list-item;
	float:none;
	padding:0px;
	margin:0px;
	border-bottom:1px solid #0f72ac;
	border-right:0px !important;
}

.ddsmoothmenu ul li ul li ul {
	top:0px;
	left:0px;
	margin-left:-1px;
	margin-top:0px;
}

* html .ddsmoothmenu ul li ul li ul {
	top:0px;
	left:0px;
	margin-left:-1px;
}

.ddsmoothmenu ul li ul li a {
	width:190px;
	padding:0px;
	padding-right:3px;
	padding-left:15px;
	padding-top:7px;
	padding-bottom:7px;
	color:#ffffff;
	margin:0px;
	border-top-width:0px;
	border:none;
	font-size:11px !important;
	height:auto;
}

.ddsmoothmenu ul li ul li a:hover {
	color:#ab9396;
	text-decoration:none;
	background:#2c80ba  !important;
}

.ddsmoothmenu ul li ul li.active a {
	color:#ab9396;
	text-decoration:none;

	
}

/*IE6 hack to get sub menu links to behave correctly*/
* html .ddsmoothmenu ul li ul li a {
	display:inline-block;
}

* html .ddsmoothmenu {
	height:1%;
}

/*Holly Hack for IE7 and below*/
.downarrowclass {
	position:absolute;
	top:0px;
	right:0px;
	display:none;
}

.rightarrowclass {
	position:absolute;
	top:13px;
	right:10px;
}

/* ######### CSS for shadow added to sub menus  ######### */
.ddshadow {
	position:absolute;
	left:0px;
	top:0px;
	width:0px;
	height:0px;
}

/*shadow opacity. Doesn't work in IE*/
.toplevelshadow {
	opacity:0;
}

* html .ddsmoothmenu ul li ul li ul {
	display:none;
}

.downarrowclass {
	display:none;
}