body{ background:#0b0b1f; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:normal; padding:0px; margin:0px; line-height:normal;}
img{ border:none;}
ul,ol{ list-style:none;padding:0px; margin:0px;}
a{ text-decoration:underline; color:#000;}
h2 {
  line-height: normal;
  margin: 0 0 10px;
  padding: 0;
}
a:hover{ text-decoration:underline;}
.clr{ clear:both;  height:0px;}
#wrapper{ width:980px; margin:0 auto;} 
#header{ margin-top:20px; margin-bottom:20px; }
.header-left{ float:left; width:50%;}
.header-right{ float:right; width:30%;}
#navigation{ background:#f7901e;}
#navigation ul{ padding:0px; margin:0px;}
#navigation ul li{ float:left; border-right:1px solid #3b77d3;} 
#navigation ul li a{ padding:10px 20px; color:#FFF;   text-transform:capitalize; display:inline-block; text-decoration:none;}  
#container{ padding:25px; background:#FFF; min-height:300px;}
#footer{ font-size:12px; padding-top:20px; padding-bottom:20px; text-align:center; color:#FFF;}
.upload-con {
  background: none repeat scroll 0 0 #ccc;
  width: 300px;
  padding: 50px;
}
.ae-con{  width: 100%; }
.grey-box{background: none repeat scroll 0 0 #ccc; padding: 20px 0;}
.form-row {  float: left;  padding-bottom: 5px;  width: 400px;}
.form-row > label {  float: left;  padding-right: 10px;  padding-top: 9px;  text-align: right;  width: 100px;}
.form-row select,
.form-row input{ border:1px solid #666; background:#FFF; height:24px; width:280px; float:left;}
.form-row textarea{ border:1px solid #666; background:#FFF; height:80px; width:280px; float:left;}
.last-row label {
  float: left;
  padding-right: 10px;
  padding-top: 9px;
  text-align: right;
  width: 100px;
}
.full-box {
   margin-bottom:10px; 
}
.full-box .heading {background:#000;
color: #fff;
font-size: 16px;
padding: 5px 15px;}
.full-box > label {
  display: block;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom:5px;
}
.textarea {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #666;
  display: inline-block;
  height: 100px;
  margin-left: 15px;
  width: 96%;
}
.sItinerary {
 
  margin: 10px 0;
}
.sItinerary .title {
  background: none repeat scroll 0 0 #000;
  color: #fff;
  font-size: 16px;
  padding: 5px 15px;
}
.editable-bt {
  padding-top: 10px;
}
.sItinerary-box{ padding:15px 0;}
.box-left {  float: left;  width: 50%;}
.box-right{width:50%; float:left;}
.box-left input{ border:1px solid #666; background:#FFF; height:24px; width:81%; float:left;}
.box-right textarea{ border:1px solid #666; background:#FFF; height:80px; width:80%; float:left;}
.box-left label,
.box-right label {
  float: left;
  padding-right: 10px;
  padding-top: 9px;
  text-align: right;
  width: 60px;
}
.last-row{ padding-bottom:5px;}
.last-row input{ float:left; width:75px;}
.submit input{ background:url(../images/submit-bt.png) no-repeat 0 0; width:93px; height:28px; display:inline-block; border:none; font-size:0px; cursor:pointer; float:left; margin-right:10px;}
.cancel input{ background:url(../images/cancel-bt.png) no-repeat 0 0; width:93px; height:28px; display:inline-block; border:none;  font-size:0px; cursor:pointer; float:left;}
.black-bg{ background:#999; padding-left:10px; color:#000; font-weight:bold; font-size:14px;}
.add_bt{ text-align:right; margin-bottom:5px;}
.tabcontent{ display:none;}
