﻿/*=============================================   login page       ===================================*/
body {
    /*background: url("../../images/login_back2.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);*/
	background-color:#6a6a77;
    border-top: 3px solid #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
}
#container {
    margin: 0 auto;
    width: 1000px;
    
    padding: 0;
}
.login_logo {
    padding-bottom: 30px;
    padding-top: 50px;
    text-align: LEFT;
}
.login_box {
    /*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);*/
	box-shadow: 1px 0 14px rgba(0, 0, 0, 1);
}
.login_box .heading {
     background-color: #21a1fd;
    background-image: linear-gradient(to bottom, #21a1fd, #21a1fd);
    border-radius: 4px 4px 0 0;
    border-top: 1px solid #21a1fd;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-top: 16px;
}
.login_box .form_field {
    height:250PX;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 20px 20px 15px;
    
}
.row
{
	clear:both;
    padding: 0;
	height:22px;
	line-height:22px;
        /*display:block;*/
        width:70%;
		margin-left:229px;
        /*margin:0 auto;*/
        /*border:2px solid #000000;*/
}


/*[class*="row"] {
    float: left;
    margin-left: 20px;
    min-height: 1px;
}*/
.login_label {
    display:block;
    font-size:20px;
    /*font:bold;*/
    float:left;
    padding-right:5px;
    width:250px;
}
.login_input_box {
     border: 2px solid #CCCCCC;
    color: #555555;
    display: inline-block;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 4px 6px;
    vertical-align: middle;
    width:300px;
    float:left;
}
.login_btn_row
{
    clear:both;
    padding: 0;
	height:50px;
	line-height:20px;
        /*display:block;*/
        width:100%;
		margin-left:229px;
        /*margin:0 auto;*/
        /*border:2px solid #000000;*/
}
.login_button {
    display:block;
    margin-left:229px;
    margin-top:2px;
    float:left;
    width:200px;
}
.login_forget {
  
    float:left;
    width:300px;
    margin-left:229px;
    padding-top:5px;
}

/*=============================================   login page  End     ===================================*/
.btn {
    font-weight: bold;
    text-transform: uppercase;
    
}
.btn-large {
    border-radius: 6px;
    font-size: 17.5px;
    margin-bottom: 2px;
    padding: 8px 17px;
}
.btn-primary {
  background-color: #21a1fd;
  background-image: linear-gradient(to bottom, #21a1fd, #21a1fd);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-cancel {
    background-color: #07060C;
    background-image: linear-gradient(to bottom, #07060C, #07060C);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn_login {
    background: linear-gradient(to bottom, #3F8BAE 5%, #015A84 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #206E92;
    border-radius: 6px;
    box-shadow: 0 1px 0 0 #9FC0CF inset;
    color: #FFFFFF;
    display: inline-block;
    font-family: arial;
    font-size: 22px;
    font-weight: bold;
    padding: 6px 24px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 #1570CD;
}

